# MyFirstApplication

app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  classes.dex  header  jimu_resource_err.txt  resources.ap_
app/mirror/main/: activity_main.xml  inbox_messages.xml  message.xml  switch_xml.xml
app/src/androidTest/java/com/example/andrei/myfirstapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrei/myfirstapplication/: DeepLinkActivity.java  MFragment.java  MView.java  MainActivity.java
app/src/main/jni/: mainactivity.c
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  inbox_messages.xml  message.xml  switch_xml.xml
app/src/main/res/menu/: menu_deep_link.xml
app/src/main/res/values/: strings.xml
