apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion =22
        buildToolsVersion ="22.0.0"

        defaultConfig.with {
            applicationId ="com.example.andrei.myfirstapplication"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel= 22
            versionCode =1
            versionName ="1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled =false
            //shrinkResources = true
            proguardFiles += file('proguard-rules.txt')
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.ndk{
        moduleName = "hello-jni"
    }
    /*android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters += "armeabi"
        }
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create("x86") {
            ndk.abiFilters += "x86"
        }
        create("x86-64") {
            ndk.abiFilters += "x86_64"
        }
        create("mips") {
            ndk.abiFilters += "mips"
        }
        create("mips-64") {
            ndk.abiFilters += "mips64"
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
